<!doctype html>
<html>
    <head>
        <title>
            HBDTY!
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="birthdayStyle.css">
    </head>
    <body>
        <div id="header">
            <div>
                <h1>Happy Birthday to you Radhesh! 🎉</h1>
            </div>
                <img id="photo" src="DP.jpeg" alt="radhesh smiling">
                <h2 id="bday-age">24 years old</h2>
                <h4 id="bday-date">11.27.1998</h4>
        </div>

        <div id="gift-section">
            <h2 class="gift-title">
                Here's how happy I am for you today 🥳
            </h2>
            <h3 class="gift-hint">
                (Hover over the gift)
            </h3>
            <div class="giftbox" id="gift-happy"></div>
        </div>

        <div id="gift-section">
            <h2 class="gift-title">
                How people react when you enter the room 😎
            </h2>
            <div class="giftbox" id="gift-hot"></div>
        </div>

        <div id="gift-section">
            <h2 class="gift-title">
                If I had to describe you in one word 🤓
            </h2>
            <div class="giftbox" id="gift-oneword"></div>
        </div>

        <div id="gift-section">
            <h2 class="gift-title">
                The one person as lazy as you 😛
            </h2>
            <div class="giftbox" id="gift-lazy"></div>
        </div>

        <div id="gift-section">
            <h2 class="gift-title">
                Cheers to turning 24! 🍻
            </h2>
            <div class="giftbox" id="gift-cheers"></div>
        </div>

        <div class="footer">
            <h2>Happy Birthday! 🥳 🎊 🎈</h2>
        </div>

    </body>
</html>